<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SlI-94-omr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bpb-ok-ZxP">
            <objects>
                <viewController id="fiW-x6-cEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDm-dV-7dg"/>
                        <viewControllerLayoutGuide type="bottom" id="OmT-zl-WlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN8-IQ-HEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb6-94-NK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="-467.5"/>
        </scene>
        <!--Connexion View Controller-->
        <scene sceneID="Gow-1S-XvQ">
            <objects>
                <viewController id="T8g-ae-az7" customClass="ConnexionViewController" customModule="Spulling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="let-5d-w5n"/>
                        <viewControllerLayoutGuide type="bottom" id="bnY-fd-IyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEX-z8-2Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-Qn-5VZ">
                                <rect key="frame" x="156" y="568" width="62" height="30"/>
                                <state key="normal" title="s'inscrire"/>
                                <connections>
                                    <segue destination="uKw-r8-B1v" kind="show" id="Xmb-FO-mvU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74L-0o-Crm">
                                <rect key="frame" x="20" y="254" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S31-5F-cPU">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spulling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-Wz-dxQ">
                                <rect key="frame" x="93" y="126" width="189" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="En utilisant l'application, vous acceptez  les termes d'utilisation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-eN-qIp">
                                <rect key="frame" x="5" y="618" width="370" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-oO-FvP">
                                <rect key="frame" x="5" y="617" width="379" height="30"/>
                                <connections>
                                    <segue destination="fiW-x6-cEd" kind="show" id="xlw-Dr-uw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-hn-zPX">
                                <rect key="frame" x="141" y="478" width="92" height="30"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="connexionbuttonTapped:" destination="T8g-ae-az7" eventType="touchUpInside" id="zai-g6-kBw"/>
                                    <segue destination="USZ-5K-0iv" kind="presentation" id="DjA-zX-Hxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEj-hM-GiU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="connexionButton" destination="pQH-hn-zPX" id="tIw-DC-8ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-d1-3ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="269.5"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Lme-It-0iY">
            <objects>
                <viewController id="uKw-r8-B1v" customClass="FormViewController" customModule="Spulling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roO-Mv-qcu"/>
                        <viewControllerLayoutGuide type="bottom" id="uA5-Gz-UOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjn-9d-VaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-3V-41H">
                                <rect key="frame" x="131" y="574" width="112" height="30"/>
                                <state key="normal" title="importer son CV"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-DK-h9u">
                                <rect key="frame" x="20" y="185" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-Id-aKe">
                                <rect key="frame" x="20" y="249" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-qI-UQn">
                                <rect key="frame" x="20" y="311" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-pz-Kup">
                                <rect key="frame" x="20" y="383" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vérification" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-YP-0ds">
                                <rect key="frame" x="20" y="453" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-Kc-ilX">
                                <rect key="frame" x="271" y="602" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="59g-We-y8L" kind="show" identifier="goTo" id="bxW-UM-1je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="importButton" destination="FcY-3V-41H" id="NfP-Gj-HNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir6-eg-pGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.5" y="269.5"/>
        </scene>
        <!--List Profil Linked In Table View Controller-->
        <scene sceneID="a8y-5F-dvR">
            <objects>
                <tableViewController id="59g-We-y8L" customClass="ListProfilLinkedInTableViewController" customModule="Spulling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDZ-6Z-SXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="qna-j8-gSb" customClass="CustomCell" customModule="Spulling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qna-j8-gSb" id="h2S-S2-Yng">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afw-da-kc4">
                                            <rect key="frame" x="8" y="0.0" width="82" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-Xu-8nz">
                                            <rect key="frame" x="117" y="8" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-hh-EEP">
                                            <rect key="frame" x="117" y="45" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lDg-hh-EEP" id="fnC-ym-osQ"/>
                                    <outlet property="nameLabel" destination="pa2-Xu-8nz" id="8eb-H1-ArG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59g-We-y8L" id="xVB-bn-PJg"/>
                            <outlet property="delegate" destination="59g-We-y8L" id="7Uj-dg-jCa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="qDZ-6Z-SXz" id="N92-Oo-Gyp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stB-7V-G3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.5" y="269.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWZ-xp-uCM">
            <objects>
                <viewController id="8C0-ER-YVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQh-qI-Rd3"/>
                        <viewControllerLayoutGuide type="bottom" id="mTc-I8-ebE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCZ-UP-heZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-fw-j1H">
                                <rect key="frame" x="-5" y="0.0" width="380" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frZ-Nb-VEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="269.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kU5-hy-kyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlI-94-omr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUM-Mi-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8g-ae-az7" kind="relationship" relationship="rootViewController" id="ENE-WO-mDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSg-Bp-iCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="270"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="236-7c-u1n">
            <objects>
                <viewController id="USZ-5K-0iv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C0-Nk-ZQj"/>
                        <viewControllerLayoutGuide type="bottom" id="xT0-Tg-Wys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNs-6r-IoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ewI-d6-Igs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sDH-1g-cVO"/>
                        <segue destination="MGo-8J-0Jn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jTW-T9-0q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xj-TC-H6E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.5" y="1264.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eHc-kL-1yM">
            <objects>
                <viewController id="Ic6-EJ-OJ9" customClass="HomeViewController" customModule="Spulling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I76-7a-IuB"/>
                        <viewControllerLayoutGuide type="bottom" id="2ae-MC-f4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1u-Hs-DuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-re-xVb">
                                <rect key="frame" x="117" y="291" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xd-re-xVb" firstAttribute="centerY" secondItem="y1u-Hs-DuD" secondAttribute="centerY" id="uUy-5G-Qt3"/>
                            <constraint firstItem="7Xd-re-xVb" firstAttribute="centerX" secondItem="y1u-Hs-DuD" secondAttribute="centerX" id="zLh-NS-Rfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yx1-dJ-5le">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="s20-9S-Bgu"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="s20-9S-Bgu" id="09W-Nn-G7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZB-3f-nIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6HV-5B-WKz">
            <objects>
                <tableViewController id="MGo-8J-0Jn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na0-6x-FGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2t2-OX-0V8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="E0L-0L-jmN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0L-0L-jmN" id="wcq-1e-6Wc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pistonne moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-F1-UFs">
                                                    <rect key="frame" x="11" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ey-F1-UFs" firstAttribute="leading" secondItem="wcq-1e-6Wc" secondAttribute="leadingMargin" id="Q71-Mr-E33"/>
                                                <constraint firstItem="9Ey-F1-UFs" firstAttribute="top" secondItem="wcq-1e-6Wc" secondAttribute="topMargin" id="V1F-0g-uEy"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="9Ey-F1-UFs" secondAttribute="bottom" constant="100" id="Z2T-GR-bPg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ey-F1-UFs" secondAttribute="trailing" id="kr2-PF-NFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ewI-d6-Igs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qWT-Ko-Wb0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="9rO-4I-NrB">
                                        <rect key="frame" x="0.0" y="61" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rO-4I-NrB" id="ef2-7J-DVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Messagerie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-1f-7E4">
                                                    <rect key="frame" x="21" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5T-1f-7E4" firstAttribute="top" secondItem="ef2-7J-DVa" secondAttribute="topMargin" id="4gd-7v-k1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5T-1f-7E4" secondAttribute="trailing" id="bSd-eM-Q2x"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="r5T-1f-7E4" secondAttribute="bottom" constant="100" id="e85-wa-Mdn"/>
                                                <constraint firstItem="r5T-1f-7E4" firstAttribute="leading" secondItem="ef2-7J-DVa" secondAttribute="leadingMargin" id="knz-tr-yFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="o15-Kx-FGx">
                                        <rect key="frame" x="0.0" y="122" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o15-Kx-FGx" id="aBf-IE-mK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mon reseaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-Ze-l4m">
                                                    <rect key="frame" x="11" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSK-Ze-l4m" firstAttribute="leading" secondItem="aBf-IE-mK7" secondAttribute="leadingMargin" id="0Uz-qD-uAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSK-Ze-l4m" secondAttribute="trailing" id="4os-Cu-t4H"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="hSK-Ze-l4m" secondAttribute="bottom" constant="100" id="GN7-nG-Hnl"/>
                                                <constraint firstItem="hSK-Ze-l4m" firstAttribute="top" secondItem="aBf-IE-mK7" secondAttribute="topMargin" id="Ifw-ie-5Op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="gRs-5f-fqf">
                                        <rect key="frame" x="0.0" y="183" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRs-5f-fqf" id="tMA-x5-Vme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mon profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-V8-QmM">
                                                    <rect key="frame" x="33" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWY-V8-QmM" secondAttribute="trailing" id="Aua-At-FeF"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="EWY-V8-QmM" secondAttribute="bottom" constant="100" id="RPP-6n-IBh"/>
                                                <constraint firstItem="EWY-V8-QmM" firstAttribute="top" secondItem="tMA-x5-Vme" secondAttribute="topMargin" id="n0J-7J-bcN"/>
                                                <constraint firstItem="EWY-V8-QmM" firstAttribute="leading" secondItem="tMA-x5-Vme" secondAttribute="leadingMargin" id="oKB-rf-3mR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OMC-sn-oES" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hvS-U5-90i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="8vm-AW-USx">
                                        <rect key="frame" x="0.0" y="244" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vm-AW-USx" id="zFW-GC-iuw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Je recrute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-fy-s86">
                                                    <rect key="frame" x="32" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bv-fy-s86" firstAttribute="leading" secondItem="zFW-GC-iuw" secondAttribute="leadingMargin" id="2Qj-Rq-Ub6"/>
                                                <constraint firstItem="1bv-fy-s86" firstAttribute="top" secondItem="zFW-GC-iuw" secondAttribute="topMargin" id="6De-FC-YSr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1bv-fy-s86" secondAttribute="trailing" id="qTg-dG-wsb"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="1bv-fy-s86" secondAttribute="bottom" constant="100" id="ydY-mQ-X9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="Q2G-kK-t3S">
                                        <rect key="frame" x="0.0" y="305" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2G-kK-t3S" id="bLq-mN-1kR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-5q-AGv">
                                                    <rect key="frame" x="17" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RS-5q-AGv" firstAttribute="leading" secondItem="bLq-mN-1kR" secondAttribute="leadingMargin" id="1QE-HT-SmA"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="4RS-5q-AGv" secondAttribute="bottom" constant="100" id="dpL-Ea-DP7"/>
                                                <constraint firstItem="4RS-5q-AGv" firstAttribute="top" secondItem="bLq-mN-1kR" secondAttribute="topMargin" id="gxR-y3-a9k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4RS-5q-AGv" secondAttribute="trailing" id="qSf-Oe-dJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="KqH-PD-V55">
                                        <rect key="frame" x="0.0" y="366" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqH-PD-V55" id="69c-nx-Go2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-Zn-ZTn">
                                                    <rect key="frame" x="17" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="lNa-Zn-ZTn" secondAttribute="bottom" constant="100" id="AQR-02-dLK"/>
                                                <constraint firstItem="lNa-Zn-ZTn" firstAttribute="leading" secondItem="69c-nx-Go2" secondAttribute="leadingMargin" id="H51-PA-qjW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lNa-Zn-ZTn" secondAttribute="trailing" id="Pae-Er-Jql"/>
                                                <constraint firstItem="lNa-Zn-ZTn" firstAttribute="top" secondItem="69c-nx-Go2" secondAttribute="topMargin" id="pI1-Dx-1Hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MGo-8J-0Jn" id="udG-MJ-VAL"/>
                            <outlet property="delegate" destination="MGo-8J-0Jn" id="nwP-bV-Lkc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-3b-eYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.5" y="2066.5"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="IS0-KG-JHM">
            <objects>
                <viewController id="tNe-Gb-dmb" customClass="ProfilViewController" customModule="Spulling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKO-3E-2km"/>
                        <viewControllerLayoutGuide type="bottom" id="YDb-Rj-nac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9J2-7y-Ynt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-vi-6IK">
                                <rect key="frame" x="194" y="263" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDi-yb-kTr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6O2-GY-nuW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6O2-GY-nuW" id="b8H-wP-fI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6R-sa-xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvE-du-0KG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewI-d6-Igs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1J7-R5-xmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ic6-EJ-OJ9" kind="relationship" relationship="rootViewController" id="hlu-uu-4TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux7-5e-Ot8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzu-1Y-H3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMC-sn-oES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A17-B7-H4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNe-Gb-dmb" kind="relationship" relationship="rootViewController" id="3LV-KG-ZLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmB-2A-H00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="2033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qWT-Ko-Wb0"/>
    </inferredMetricsTieBreakers>
</document>
